<a href="https://colab.research.google.com/github/YashRane123/ML-LAB/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from pandas import DataFrame, read_csv

# General syntax to import a library but no functions: 
##import (library) as (give the library a nickname/alias)
import matplotlib.pyplot as plt
import pandas as pd #this is how I usually import pandas
import sys #only needed to determine Python version number
import matplotlib #only needed to determine Matplotlib version number

In [ ]:
# The initial set of baby names and birth rates
name = ['Kunal','Aayush','Yash','Rahul','Amit','Mayank']
enroll = [31,1,69,48,8,35]
Dataset= list(zip(name,enroll))
Dataset

[('Kunal', 31),
 ('Aayush', 1),
 ('Yash', 69),
 ('Rahul', 48),
 ('Amit', 8),
 ('Mayank', 35)]

In [ ]:
df = pd.DataFrame(data = Dataset,columns=['name','enroll'])
df

     name  enroll
0   Kunal      31
1  Aayush       1
2    Yash      69
3   Rahul      48
4    Amit       8
5  Mayank      35

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/diabetes.csv")
df

     Pregnancies  Glucose  ...  Age  Outcome
0              6      148  ...   50        1
1              1       85  ...   31        0
2              8      183  ...   32        1
3              1       89  ...   21        0
4              0      137  ...   33        1
..           ...      ...  ...  ...      ...
763           10      101  ...   63        0
764            2      122  ...   27        0
765            5      121  ...   30        0
766            1      126  ...   47        1
767            1       93  ...   23        0

[768 rows x 9 columns]

In [ ]:
df.head(20)

    Pregnancies  Glucose  BloodPressure  ...  DiabetesPedigreeFunction  Age  Outcome
0             6      148             72  ...                     0.627   50        1
1             1       85             66  ...                     0.351   31        0
2             8      183             64  ...                     0.672   32        1
3             1       89             66  ...                     0.167   21        0
4             0      137             40  ...                     2.288   33        1
5             5      116             74  ...                     0.201   30        0
6             3       78             50  ...                     0.248   26        1
7            10      115              0  ...                     0.134   29        0
8             2      197             70  ...                     0.158   53        1
9             8      125             96  ...                     0.232   54        1
10            4      110             92  ...                     0.191   30        0
11           10      168             74  ...                     0.537   34        1
12           10      139             80  ...                     1.441   57        0
13            1      189             60  ...                     0.398   59        1
14            5      166             72  ...                     0.587   51        1
15            7      100              0  ...                     0.484   32        1
16            0      118             84  ...                     0.551   31        1
17            7      107             74  ...                     0.254   31        1
18            1      103             30  ...                     0.183   33        0
19            1      115             70  ...                     0.529   32        1

[20 rows x 9 columns]

In [ ]:
df.tail(20)

     Pregnancies  Glucose  ...  Age  Outcome
748            3      187  ...   36        1
749            6      162  ...   50        1
750            4      136  ...   22        1
751            1      121  ...   28        0
752            3      108  ...   25        0
753            0      181  ...   26        1
754            8      154  ...   45        1
755            1      128  ...   37        1
756            7      137  ...   39        0
757            0      123  ...   52        1
758            1      106  ...   26        0
759            6      190  ...   66        1
760            2       88  ...   22        0
761            9      170  ...   43        1
762            9       89  ...   33        0
763           10      101  ...   63        0
764            2      122  ...   27        0
765            5      121  ...   30        0
766            1      126  ...   47        1
767            1       93  ...   23        0

[20 rows x 9 columns]

In [ ]:
df1 = pd.read_csv("/content/drive/MyDrive/statewisetestingsamples.csv")
df1

            Date                        State  TotalSamples  Negative  Positive
0     17/04/2020  Andaman and Nicobar Islands          1403    1210.0      12.0
1     24/04/2020  Andaman and Nicobar Islands          2679       NaN      27.0
2     27/04/2020  Andaman and Nicobar Islands          2848       NaN      33.0
3     01/05/2020  Andaman and Nicobar Islands          3754       NaN      33.0
4     16/05/2020  Andaman and Nicobar Islands          6677       NaN      33.0
...          ...                          ...           ...       ...       ...
1770  01/06/2020                  West Bengal        213231       NaN    5772.0
1771  02/06/2020                  West Bengal        222726       NaN    6168.0
1772  03/06/2020                  West Bengal        232225       NaN    6508.0
1773  04/06/2020                  West Bengal        241831       NaN    6876.0
1774  05/06/2020                  West Bengal        251517       NaN    7303.0

[1775 rows x 5 columns]

In [ ]:
df2=pd.read_csv("/content/drive/MyDrive/Salary_Data.csv")
df2

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [ ]:
df.dtypes

Pregnancies                   int64
Glucose                       int64
BloodPressure                 int64
SkinThickness                 int64
Insulin                       int64
BMI                         float64
DiabetesPedigreeFunction    float64
Age                           int64
Outcome                       int64
dtype: object

In [ ]:
df1.dtypes

Date             object
State            object
TotalSamples      int64
Negative        float64
Positive        float64
dtype: object

In [ ]:
df2.dtypes

YearsExperience    float64
Salary             float64
dtype: object

In [ ]:
df1.sort_values(['Positive'], ascending= False)

            Date        State  TotalSamples  Negative  Positive
1049  06/06/2020  Maharashtra        538009  451764.0   80229.0
1048  05/06/2020  Maharashtra        524002  440445.0   77793.0
1047  04/06/2020  Maharashtra        511136  430100.0   74860.0
1046  03/06/2020  Maharashtra        498577  420644.0   72300.0
1045  02/06/2020  Maharashtra        484784  409178.0   70013.0
...          ...          ...           ...       ...       ...
1715  06/04/2020  West Bengal          1301       NaN       NaN
1716  07/04/2020  West Bengal          1487       NaN       NaN
1717  09/04/2020  West Bengal          1889       NaN       NaN
1718  10/04/2020  West Bengal          2095       NaN       NaN
1739  01/05/2020  West Bengal         18566       NaN       NaN

[1775 rows x 5 columns]

In [ ]:
df2.sort_values(['Salary'], ascending= False)

    YearsExperience    Salary
28             10.3  122391.0
29             10.5  121872.0
26              9.5  116969.0
23              8.2  113812.0
27              9.6  112635.0
24              8.7  109431.0
25              9.0  105582.0
22              7.9  101302.0
21              7.1   98273.0
19              6.0   93940.0
20              6.8   91738.0
17              5.3   83088.0
18              5.9   81363.0
15              4.9   67938.0
16              5.1   66029.0
8               3.2   64445.0
10              3.9   63218.0
14              4.5   61111.0
6               3.0   60150.0
9               3.7   57189.0
13              4.1   57081.0
12              4.0   56957.0
5               2.9   56642.0
11              4.0   55794.0
7               3.2   54445.0
1               1.3   46205.0
3               2.0   43525.0
4               2.2   39891.0
0               1.1   39343.0
2               1.5   37731.0

In [ ]:
Sorted = df2.sort_values(['Salary'], ascending= False)
Sorted.head(5)

    YearsExperience    Salary
28             10.3  122391.0
29             10.5  121872.0
26              9.5  116969.0
23              8.2  113812.0
27              9.6  112635.0

In [ ]:
df.loc[50]

Pregnancies                   1.000
Glucose                     103.000
BloodPressure                80.000
SkinThickness                11.000
Insulin                      82.000
BMI                          19.400
DiabetesPedigreeFunction      0.491
Age                          22.000
Outcome                       0.000
Name: 50, dtype: float64

In [ ]:
df1.loc[60]

Date                03/06/2020
State           Andhra Pradesh
TotalSamples            403747
Negative              399776.0
Positive                3279.0
Name: 60, dtype: object

In [ ]:
df2.loc[20]

YearsExperience        6.8
Salary             91738.0
Name: 20, dtype: float64

In [ ]:
df1.rank()

        Date   State  TotalSamples  Negative  Positive
0      927.5     3.5         239.0     150.0     301.0
1     1346.0     3.5         340.0       NaN     382.5
2     1520.5     3.5         350.0       NaN     419.5
3       18.5     3.5         417.0       NaN     419.5
4      897.5     3.5         579.5       NaN     419.5
...      ...     ...           ...       ...       ...
1770    48.5  1744.5        1631.0       NaN    1576.0
1771   116.0  1744.5        1643.0       NaN    1584.0
1772   181.5  1744.5        1653.0       NaN    1594.0
1773   247.0  1744.5        1664.0       NaN    1603.0
1774   318.5  1744.5        1671.0       NaN    1614.0

[1775 rows x 5 columns]